

                                GAL16V8

                          -------\___/-------
                    /IORQ |  1           20 | VCC
                          |                 |
                      /RD |  2           19 | CLKH
                          |                 |
                      /WR |  3           18 | /RST
                          |                 |
                       A7 |  4           17 | /SETH
                          |                 |
                       A6 |  5           16 | /SETL
                          |                 |
                       A5 |  6           15 | /WE
                          |                 |
                       A4 |  7           14 | /OE
                          |                 |
                       A3 |  8           13 | A0
                          |                 |
                       A2 |  9           12 | CLKL
                          |                 |
                      GND | 10           11 | A1
                          -------------------
