

Pin 19 = RAMA14       XOR = 1   AC1 = 0
  0  ---- ---- x--- ---- ---- ---- -x-- ----
  1  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  2  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = /WROUT       XOR = 1   AC1 = 0
  8  ---- ---- ---- ---- ---- ---- ---- --x-
  9  ---x -x-- -x-- -x-- -x-- -x-- ---- ---x
 10  ---x x--- x--- -x-- x--- ---- -x-- ---x
 11  ---x x--- x--- x--- -x-- ---- -x-- ---x
 12  ---x x--- x--- x--- x--- ---- -x-- ---x
 13  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = /RD          XOR = 0   AC1 = 1
 16  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 17  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 18  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 19  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 20  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 21  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 22  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 23  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = /RAMOE       XOR = 0   AC1 = 0
 24  ---x -x-- -x-- -x-x -x-- -x-- ---- ----
 25  ---x x--- x--- -x-x x--- ---- ---- ----
 26  ---x x--- x--- x--x -x-- ---- -x-- ----
 27  ---x x--- x--- x--x x--- ---- -x-- ----
 28  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 29  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = /RAMWE       XOR = 0   AC1 = 0
 32  ---x ---- ---- ---- ---- ---- ---- ---x
 33  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 34  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 35  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 36  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = /RDOUT       XOR = 1   AC1 = 0
 40  ---- ---- ---- --x- ---- ---- ---- ----
 41  ---x -x-- -x-- -x-x -x-- -x-- ---- ----
 42  ---x x--- x--- -x-x x--- ---- ---- ----
 43  ---x x--- x--- x--x -x-- ---- -x-- ----
 44  ---x x--- x--- x--x x--- ---- -x-- ----
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 13 = /MREQOUT     XOR = 0   AC1 = 0
 48  -x-x ---- ---- ---- ---- ---- ---- ----
 49  ---x -x-- -x-- -x-- -x-- x--- ---- ----
 50  ---x -x-- -x-- -x-- x--- ---- ---- ----
 51  ---x -x-- -x-- x--- ---- ---- ---- ----
 52  ---x -x-- x--- ---- ---- ---- ---- ----
 53  ---x x--- -x-- ---- ---- ---- ---- ----
 54  ---x x--- x--- -x-- -x-- ---- ---- ----
 55  ---x x--- x--- ---- ---- ---- x--- ----

Pin 12 = /RAMCS       XOR = 0   AC1 = 0
 56  x--x -x-- -x-- -x-- -x-- ---- ---- ----
 57  x--x x--- x--- -x-- x--- ---- ---- x---
 58  x--x x--- x--- x--- -x-- ---- -x-- x---
 59  x--x x--- x--- x--- x--- ---- -x-- x---
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

