

                                GAL22V10

                          -------\___/-------
                       A0 |  1           24 | VCC
                          |                 |
                       A1 |  2           23 | /IORAMEN
                          |                 |
                       A2 |  3           22 | E012
                          |                 |
                       A3 |  4           21 | E011
                          |                 |
                       A4 |  5           20 | E010
                          |                 |
                       A5 |  6           19 | /MREQ
                          |                 |
                       A6 |  7           18 | /WR
                          |                 |
                       A7 |  8           17 | A15
                          |                 |
                       A8 |  9           16 | A14
                          |                 |
                       A9 | 10           15 | A13
                          |                 |
                      A10 | 11           14 | A12
                          |                 |
                      GND | 12           13 | A11
                          -------------------
