GAL22V10
MZ1200_PCG_Address_Decoder

;1      2       3       4       5       6       7       8       9       10      11       12
A0      A1      A2      A3      A4      A5      A6      A7      A8      A9      A10      GND
;13     14      15      16      17      18      19      20      21      22      23       24
A11     A12     A13     A14     A15     /WR     /MREQ   E010    E011    E012    /IORAMEN VCC

; INPUT
;   A0-A15: Z80 Addr line
;   /MREQ : Z80 /MREQ
;   /WR   : Z80 /WR
;/IORAMEN : MZ-700 $D000-$FFFF BANK RAM ENABLED (=PCG memory mapped I/O must be disabled when asserted Low)

;      E                     |  0                       | 1                    | 0-2
;      1     1     1      0  |  0      0      0     0   | 0     0     0     1  | 0     0     x     x
E010 = A15 * A14 * A13 * /A12 * /A11 * /A10 * /A9 * /A8 * /A7 * /A6 * /A5 * A4 * /A3 * /A2 * /A1 * /A0 * MREQ * WR * /IORAMEN
E011 = A15 * A14 * A13 * /A12 * /A11 * /A10 * /A9 * /A8 * /A7 * /A6 * /A5 * A4 * /A3 * /A2 * /A1 *  A0 * MREQ * WR * /IORAMEN
E012 = A15 * A14 * A13 * /A12 * /A11 * /A10 * /A9 * /A8 * /A7 * /A6 * /A5 * A4 * /A3 * /A2 *  A1 * /A0 * MREQ * WR * /IORAMEN

DESCRIPTION
  PCG address decoder
