--- pico.org/pico-sdk/lib/tinyusb/hw/mcu/raspberry_pi/Pico-PIO-USB/src/pio_usb_device.c	2023-12-29 21:25:59.835810801 +0900
+++ pico/pico-sdk/lib/tinyusb/hw/mcu/raspberry_pi/Pico-PIO-USB/src/pio_usb_device.c	2023-12-29 21:32:50.450053304 +0900
@@ -11,6 +11,8 @@
 #include <stdio.h>
 #include <string.h>
 
+#include "pico.h"      // kaokun: for gcc 12+
+
 #include "pio_usb.h"
 #include "pio_usb_ll.h"
 #include "usb_crc.h"
--- pico.org/pico-examples/usb/CMakeLists.txt	2023-12-29 21:55:40.487203279 +0900
+++ pico/pico-examples/usb/CMakeLists.txt	2023-12-29 22:06:37.719202557 +0900
@@ -9,11 +9,11 @@ else ()
     message("Skipping TinyUSB host examples as TinyUSB is unavailable")
 endif ()
 if (TARGET tinyusb_pico_pio_usb)
-    if ((NOT CMAKE_C_COMPILER_ID STREQUAL "GNU") OR CMAKE_C_COMPILER_VERSION VERSION_GREATER_EQUAL 11.3)
-        message("Skipping TinyUSB dual examples, as TinyUSB hw/mcu/raspberry_pi/Pico-PIO-USB does not currently compile on non GCC or GCC 11.3 or greater")
+    if (NOT CMAKE_C_COMPILER_ID STREQUAL "GNU")
+        message("Skipping TinyUSB dual examples, as TinyUSB hw/mcu/raspberry_pi/Pico-PIO-USB does not currently compile on non GCC")
     else()
         add_subdirectory(dual)
     endif()
 else ()
     message("Skipping TinyUSB dual examples, as TinyUSB hw/mcu/raspberry_pi/Pico-PIO-USB submodule unavailable")
-endif ()
\ No newline at end of file
+endif ()
