MZ-700用NEW MONITORの"&"コマンド(BASICをROMから高速起動)を潰して、Color RAMのイニシャライズ処理を入れるパッチ
なお&コマンドの解析部は生きていて、実行するとColor RAMのイニシャライズしてモニタをコールドスタートする。
(ただしMZ-700のNewMonはFコマンドが使えないので、別パッチで&コマンドも潰してFコマンドを復活させる)
Left :700-NEWMON.orig.bin
Right:700-NEWMON+CRAM.bin
00000001 4A 0E
00000002 00 0E
00000E0E 11 21
00000E0F A3 00
00000E10 11 D8
00000E11 D5 11
00000E12 21 01
00000E13 1B D8
00000E14 0E 01
00000E15 01 FF
00000E16 0C 07
00000E17 00 36
00000E18 ED 71
00000E19 B0 ED
00000E1A C9 B0
00000E1B 21 C3
00000E1C 02 4A
00000E1D E0 00
