

AR
  0  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 23 = MZ256        S0 = 1   S1 = 1
  1  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
  2  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---x --x-
  3  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  4  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  8  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  9  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 22 = RAMPA10      S0 = 1   S1 = 1
 10  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 11  ---- -x-- ---- x--- ---- x--- ---- ---- ---- -x-- ----
 12  ---- x--- ---- ---- ---- ---- ---- ---- ---- x--- ----
 13  ---- ---- ---- -x-- ---- ---- ---- ---- ---- x--- ----
 14  ---- ---- ---- ---- ---- -x-- ---- ---- ---- x--- ----
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 16  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 17  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 18  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 19  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 20  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 21 = /ROMOE       S0 = 0   S1 = 1
 21  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 22  x--- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 23  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- x---
 24  ---- ---- ---- ---- ---- ---- -x-- ---- ---- --x- ---x
 25  ---- ---- ---- ---- ---- ---- ---- -x-- ---- ---- ---x
 26  ---- ---- ---- ---- ---- ---- ---- -x-- ---- --x- --x-
 27  ---- -x-- ---- x--- ---- x--- ---- ---- ---- ---- ----
 28  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 29  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 32  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 33  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 20 = /RAMWR       S0 = 0   S1 = 1
 34  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 35  ---- ---- x--- ---- x--- -x-- ---- ---- ---- ---- ----
 36  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 40  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 41  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 42  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 43  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 44  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 48  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 19 = /RAMWL       S0 = 0   S1 = 1
 49  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 50  ---- ---- x--- ---- x--- x--- ---- ---- ---- ---- ----
 51  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 52  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 53  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 56  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 57  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 58  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 59  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 60  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 64  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 65  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = /RAMOE       S0 = 0   S1 = 1
 66  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 67  -x-- x--- ---- ---- ---- ---- ---- x--- ---- ---- -xx-
 68  -x-- ---- ---- -x-- ---- ---- ---- x--- ---- ---- -xx-
 69  -x-- ---- ---- ---- ---- -x-- ---- x--- ---- ---- -xx-
 70  -x-- x--- ---- ---- ---- ---- ---- ---- ---- ---x -xx-
 71  -x-- ---- ---- -x-- ---- ---- ---- ---- ---- ---x -xx-
 72  -x-- ---- ---- ---- ---- -x-- ---- ---- ---- ---x -xx-
 73  -x-- x--- ---- ---- ---- ---- x--- x--- ---- --x- -x-x
 74  -x-- ---- ---- -x-- ---- ---- x--- x--- ---- --x- -x-x
 75  -x-- ---- ---- ---- ---- -x-- x--- x--- ---- --x- -x-x
 76  -x-- x--- ---- ---- ---- ---- ---- x--- ---- ---x -x-x
 77  -x-- ---- ---- -x-- ---- ---- ---- x--- ---- ---x -x-x
 78  -x-- ---- ---- ---- ---- -x-- ---- x--- ---- ---x -x-x
 79  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 80  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 81  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 82  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = SEL3         S0 = 1   S1 = 1
 83  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 84  ---- -x-- ---- x--- ---- ---- ---- ---- ---- ---- ----
 85  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 86  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 87  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 88  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 89  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 90  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 91  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 92  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 93  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 94  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 95  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 96  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 97  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = RAMA10b      S0 = 1   S1 = 1
 98  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
 99  ---- -x-- ---- x--- ---- x--- ---- ---- ---- x--- ----
100  --x- x--- ---- ---- ---- ---- ---- -x-- ---- ---- ----
101  --x- ---- ---- -x-- ---- ---- ---- -x-- ---- ---- ----
102  --x- ---- ---- ---- ---- -x-- ---- -x-- ---- ---- ----
103  ---x x--- ---- ---- ---- ---- ---- ---- x--- ---- ----
104  ---x ---- ---- -x-- ---- ---- ---- ---- x--- ---- ----
105  ---x ---- ---- ---- ---- -x-- ---- ---- x--- ---- ----
106  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
107  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
108  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
109  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
110  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = RAMA10a      S0 = 1   S1 = 1
111  ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
112  ---- -x-- ---- x--- ---- x--- ---- ---- ---- -x-- ----
113  --x- x--- ---- ---- ---- ---- ---- x--- ---- ---- ----
114  --x- ---- ---- -x-- ---- ---- ---- x--- ---- ---- ----
115  --x- ---- ---- ---- ---- -x-- ---- x--- ---- ---- ----
116  ---x x--- ---- ---- ---- ---- ---- ---- -x-- ---- ----
117  ---x ---- ---- -x-- ---- ---- ---- ---- -x-- ---- ----
118  ---x ---- ---- ---- ---- -x-- ---- ---- -x-- ---- ----
119  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
120  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
121  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = /P128M256    S0 = 0   S1 = 1
122  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
123  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
124  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
125  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
126  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
127  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
128  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
129  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
130  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

SP
131  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

