

 Pin # | Name     | Pin Type
-----------------------------
   1   | /PCGON   | Clock/Input
   2   | /SEL     | Input
   3   | SEL1     | Input
   4   | /SEL2    | Input
   5   | /SEL2W   | Input
   6   | COPY     | Input
   7   | VA9      | Input
   8   | VA10     | Input
   9   | VA11     | Input
  10   | PA10     | Input
  11   | PCGOFFPA11 | Input
  12   | GND      | GND
  13   | /PET     | Input
  14   | /P128M256 | Input
  15   | RAMA10a  | Output
  16   | RAMA10b  | Output
  17   | SEL3     | Output
  18   | /RAMOE   | Output
  19   | /RAMWL   | Output
  20   | /RAMWR   | Output
  21   | /ROMOE   | Output
  22   | RAMPA10  | Output
  23   | MZ256    | Output
  24   | VCC      | VCC

