

 Pin # | Name     | Pin Type
-----------------------------
   1   | PCGON    | Clock/Input
   2   | /SEL     | Input
   3   | SEL1     | Input
   4   | /SEL2    | Input
   5   | /SEL2W   | Input
   6   | COPY     | Input
   7   | PCGOFFPA11 | Input
   8   | PCGEN    | Input
   9   | VA9      | Input
  10   | VA10     | Input
  11   | /PET     | Input
  12   | GND      | GND
  13   | /PET128EN | Input
  14   | SEL3     | Output
  15   | /RAMDIR  | Output
  16   | /RAMGATE | Output
  17   | /RAMWE   | Output
  18   | /ROMOE   | Output
  19   | /RAMASV  | Output
  20   | /RAMASP  | Output
  21   | /ROMASV  | Output
  22   | /ROMASP  | Output
  23   | /PDEN    | Output
  24   | VCC      | VCC

